<header class="head">
	<div class="main-bar">
		<h3><i class="icon-home"></i> Siswa</h3>
	</div>
</header>
<div class="row-fluid">
	<div class="span12">
		<div class="box">
			<header>
				<div class="icons"><i class="icon-move"></i></div>
				<h5>Data Siswa</h5>
			</header>
			<div id="collapse4" class="body">
				<table id="dataTable" class="table table-bordered table-condensed table-hover table-striped">
					<thead>
						<tr>
							<th>Kelas</th>
							<th>NIS</th>
							<th>Nama</th>							
							<th>No HP</th>
							<th>Alamat</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
					<?php
					include "koneksi.php";
					$sql = "SELECT b.Kelas,a.NIS,a.nama,a.alamat,a.NoHp
					FROM siswa a, kelas b, kelasdetil c
					WHERE c.idkelas=b.idkelas AND c.nis=a.NIS";
					$rw=mysql_query($sql);
					while($rs=mysql_fetch_array($rw))
					{
					?>
						<tr>
							<td><?php echo $rs[0]; ?></td>
							<td><?php echo $rs[1]; ?></td>
							<td><?php echo $rs[2]; ?></td>
							<td><?php echo $rs[3]; ?></td>
							<td><?php echo $rs[4]; ?></td>
							<td>
								<button class="btn edit"><i class="icon-edit"></i></button>
								<button class="btn btn-danger remove" data-toggle="confirmation"><i class="icon-remove"></i></button>
							</td>
						</tr>
					<?php
					}
					?>
					</tbody>
				</table>
			<input type="submit" value="Submit" class="btn btn-primary">
			</div>
		</div>
	</div>
</div>